{
  "name": "balatro-info-db",
  "version": "1.0.0",
  "description": "SQLite knowledge base and CLI mined from Balatro's Lua source",
  "type": "module",
  "bin": { "balatro-info": "./bin/balatro-info.js" },
  "scripts": {
    "build-db": "node ./bin/balatro-info.js build",
    "test": "node --test"
  },
  "engines": { "node": ">=22.5" },
  "license": "UNLICENSED"
}
